{
  "name": "bingo-board-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
